# Common Env Variables for HSNCOUNGE
TZ=Asia/Kolkata
HSNC_TIMEZONE=${HSCO_TIMEZONE}
HSNC_DOCKER_RUN="docker"
HSNC_DOCKER_COMPOSE="docker-compose"
HSNC_HOME=/home/hypersync/hsnervecenter
HSNC_DATA=/home/hypersync/hsnervecenter/volume/data
HSNC_LOGS=/home/hypersync/hsnervecenter/volume/logs
HSNC_BACKUP=/home/hypersync/hscommonvol/volume/backup
HSSTACK_COMMON_ENV_FILE=/home/hypersync/hscommon/common.env
HSSTACK_HOST_ENV_FILE=/home/hypersync/hsnervecenter/hsstack_host.env
HSNC_NS=tts-dev
HSNC_SERVICE_NAME=HSNERVECENTER
HSNC_SERVICE_VERSION=v1.0.0
HSNC_HOST_IP=${HSCO_HOST_IP}

HSNC_INTERNAL_CONTAINER_REGISTRY=registry.teligenz.in/teligenz/teligenz_qa/images

#EXTERNAL IMAGES
HSNC_BLACKBOX_EXPORTER_IMAGE=prom/blackbox-exporter:v0.25.0
HSNC_CADVISOR_IMAGE=gcr.io/cadvisor/cadvisor:v0.38.6
HSNC_NODE_EXPORTER_IMAGE=prom/node-exporter:v1.8.2
HSNC_PROMETHEUS_IMAGE=prom/prometheus:v2.53.1
HSNC_FILESTAT_EXPORTER_IMAGE=mdoubez/filestat_exporter:0.4.0
HSNC_KAFKA_EXPORTER_IMAGE=danielqsj/kafka-exporter:v1.8.0

#INTERNAL IMAGES
HSNC_NERVECENTER_MASTER_IMAGE=${HSNC_INTERNAL_CONTAINER_REGISTRY}/nervecentermaster:latest
HSNC_LOG_MONITOR_IMAGE=${HSNC_INTERNAL_CONTAINER_REGISTRY}/hsnclognotifier:latest

#ID
CONTAINER_UID=1001
CONTAINER_GID=1001

#BLACKBOX_EXPORTER
HSNC_BLACKBOX_EXPORTER_IP=${HSNC_HOST_IP}
HSNC_BLACKBOX_EXPORTER_PORT=7521

#CADVISOR
HSNC_CADVISOR_IP=${HSNC_HOST_IP}
HSNC_CADVISOR_PORT=7522
HSNC_CADVISOR_DOCKER_DIR=/Data/docker

#NERVECENTER_MASTER
HSNC_NM_IP=${HSNC_HOST_IP}
HSNC_NM_PORT=7523
HSNC_NM_SMTP_HOST=smtp.gmail.com:587
HSNC_NM_SMTP_PORT=587
HSNC_NM_SMTP_USER=developer@teligenz.in
HSNC_NM_SMTP_PASSWORD=nxjkijstvwtcyoxi
HSNC_NM_SMTP_FROM_ADDRESS=developer@teligenz.in
HSNC_NM_SMTP_FROM_NAME=Teligenz-QA
HSNC_NM_SERVER_ROOT_URL=https://qalounge.teligenz.in/nervecenter/adminportal
HSNC_NM_SMTP_TLS=true
HSNC_NM_SMTP_SKIP_VERIFY=false
HSNC_NM_WEBHOOK_URL=flockurl
HSNC_NM_ALERT_RECEIVER_MAIL_ID=devops@teligenz.in
HSNC_NM_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/Level1_Dashboard.json
HSNC_NM_PROMETHEUS_URL=http://${HSNC_HOST_IP}:7525
HSNC_NM_MUTE_START_TIME1=00:00
HSNC_NM_MUTE_END_TIME1=02:00
HSNC_NM_MUTE_START_TIME2=06:00
HSNC_NM_MUTE_END_TIME2=08:00
HSNC_NM_CONTAINER_DOWN_SEC=90
HSNC_NM_SSL_EXP_WARN_RANGE=7-30
HSNC_NM_SSL_EXP_CRITICAL=7
HSNC_NM_PROB_DURATION_WARN_RANGE=4.5-5.5
HSNC_NM_ROB_DURATION_CRITICAL=5.5
HSNC_NM_DNS_TIME_WARN_RANGE=4.5-5.5
HSNC_NM_DNS_TIME_CRITICAL=5.5
HSNC_NM_MEMORY_WARN_RANGE=75-85
HSNC_NM_MEMORY_CRITICAL=85
HSNC_NM_CPU_WARN_RANGE=75-85
HSNC_NM_CPU_CRITICAL=85
HSNC_NM_SYS_LOAD_WARN_RANGE=75-85
HSNC_NM_SYS_LOAD_CRITICAL=85
HSNC_NM_HARDDISK_WARN_RANGE=75-85
HSNC_NM_HARDDISK_CRITICAL=85
HSNC_NM_DISK_READ_WARN_RANGE=3500-4000
HSNC_NM_DISK_READ_CRITICAL=4000
HSNC_NM_DISK_WRITE_WARN_RANGE=3500-4000
HSNC_NM_DISK_WRITE_CRITICAL=4000
HSNC_NM_NETWORK_DOWNLOAD_WARN_RANGE=8-10
HSNC_NM_NETWORK_DOWNLOAD_CRITICAL=10
HSNC_NM_NETWORK_UPLOAD_WARN_RANGE=8-10
HSNC_NM_NETWORK_UPLOAD_CRITICAL=10

#NODE_EXPORTER
HSNC_NODE_EXPORTER_IP=${HSNC_HOST_IP}
HSNC_NODE_EXPORTER_PORT=7524

#PROMETHEUS
HSNC_PROMETHEUS_IP=${HSNC_HOST_IP}
HSNC_PROMETHEUS_PORT=7525

#FILESTAT_EXPORTER
HSNC_FILESTAT_EXPORTER_IP=${HSNC_HOST_IP}
HSNC_FILESTAT_EXPORTER_PORT=9943
HSNC_FE_HSI_EXCH_CSV_GEN_PATH=/Data/ttsvolume/hsinteractivevol/data/exch_csv_gen_noren
HSNC_FE_HSM_EXCH_CSV_GEN_PATH=/Data/ttsvolume/hsbroadcastvol/data/exch_csv_gen
HSNC_FE_HSM_EXCH_SCRIP_MASTER_PATH=/Data/ttsvolume/hsbroadcastvol/data/exch_scrip_master

#KAFKA_EXPORTER
HSNC_KAFKA_EXPORTER_IP=${HSNC_HOST_IP}
HSNC_KAFKA_EXPORTER_PORT=9308
HSNC_KAFKA_SERVER=27461
HSNC_ZOOKEEPER_SERVER=30531

#LOG_MONITOR
HSNC_HSA_LOGS=/home/hypersync/hsauth/volume/logs/nodejs_server
HSNC_FLOCK_URL=https://api.flock.com/hooks/sendMessage
HSNC_FLOCK_API_KEY=

