version: '3.8'

services:
  kong-db-a:
    image: postgres:13
    environment:
      POSTGRES_DB: kong_a
      POSTGRES_USER: kong
      POSTGRES_PASSWORD: kong
    ports:
      - "5432:5432"
    volumes:
      - ./kong_postgres_data:/var/lib/postgresql/data
    networks:
      - kong-net

  kong-migrations:
    image: kong:latest
    restart: on-failure
    depends_on:
      - kong-db-a
    command: kong migrations bootstrap
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db-a
      KONG_PG_PORT: 5432
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_PG_DATABASE: kong_a
    networks:
      - kong-net

  kong-a:
    image: kong:3.5
    restart: always
    depends_on:
      - kong-db-a
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db-a
      KONG_PG_PORT: 5432
      KONG_PG_DATABASE: kong_a
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
      KONG_PROXY_LISTEN: 0.0.0.0:8000
    ports:
      - "8002:8002"
      - "8000:8000"   # Proxy
      - "8443:8443"   # Proxy SSL
      - "8001:8001"   # Admin API
      - "8444:8444"   # Admin SSL
    networks:
      - kong-net

  kong-b:
    image: kong:3.5
    restart: always
    depends_on:
      - kong-db-a
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db-a
        #KONG_PG_PORT: 5432
      KONG_PG_DATABASE: kong_a
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_ADMIN_LISTEN: "0.0.0.0:8001, 0.0.0.0:8444 ssl"
      KONG_PROXY_LISTEN: "0.0.0.0:8000, 0.0.0.0:8443 ssl"
    ports:
      - "8012:8002"
      - "8003:8000"   # Proxy
      - "8446:8443"   # Proxy SSL (adjusted to avoid conflict)
      - "8004:8001"   # Admin API
      - "8447:8444"   # Admin SSL (adjusted)
    networks:
      - kong-net

networks:
  kong-net:
    driver: bridge

