#nervecenter_master.env
GF_SMTP_ENABLED=true
GF_SMTP_HOST=${HSNC_NM_SMTP_HOST}
GF_SMTP_PORT=${HSNC_NM_SMTP_PORT}
GF_SMTP_USER=${HSNC_NM_SMTP_USER}
GF_SMTP_PASSWORD=${HSNC_NM_SMTP_PASSWORD}
GF_SMTP_FROM_ADDRESS=${HSNC_NM_SMTP_FROM_ADDRESS}
GF_SMTP_FROM_NAME=${HSNC_NM_SMTP_FROM_NAME}
GF_SERVER_ROOT_URL=${HSNC_NM_SERVER_ROOT_URL}
GF_SMTP_TLS=${HSNC_NM_SMTP_TLS}
GF_SMTP_SKIP_VERIFY=${HSNC_NM_SMTP_SKIP_VERIFY}
WEBHOOK_URL=${HSNC_NM_WEBHOOK_URL}
ALERT_RECEIVER_MAIL_ID=${HSNC_NM_ALERT_RECEIVER_MAIL_ID}
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=${HSNC_NM_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH}
PROMETHEUS_URL=${HSNC_NM_PROMETHEUS_URL}
MUTE_START_TIME1=${HSNC_NM_MUTE_START_TIME1}
MUTE_END_TIME1=${HSNC_NM_MUTE_END_TIME1}
MUTE_START_TIME2=${HSNC_NM_MUTE_START_TIME2}
MUTE_END_TIME2=${HSNC_NM_MUTE_END_TIME2}
CONTAINER_DOWN_SEC=${HSNC_NM_CONTAINER_DOWN_SEC}
SSL_EXP_WARN_RANGE=${HSNC_NM_SSL_EXP_WARN_RANGE}
SSL_EXP_CRITICAL=${HSNC_NM_SSL_EXP_CRITICAL}
PROB_DURATION_WARN_RANGE=${HSNC_NM_PROB_DURATION_WARN_RANGE}
ROB_DURATION_CRITICAL=${HSNC_NM_ROB_DURATION_CRITICAL}
DNS_TIME_WARN_RANGE=${HSNC_NM_DNS_TIME_WARN_RANGE}
DNS_TIME_CRITICAL=${HSNC_NM_DNS_TIME_CRITICAL}
MEMORY_WARN_RANGE=${HSNC_NM_MEMORY_WARN_RANGE}
MEMORY_CRITICAL=${HSNC_NM_MEMORY_CRITICAL}
CPU_WARN_RANGE=${HSNC_NM_CPU_WARN_RANGE}
CPU_CRITICAL=${HSNC_NM_CPU_CRITICAL}
SYS_LOAD_WARN_RANGE=${HSNC_NM_SYS_LOAD_WARN_RANGE}
SYS_LOAD_CRITICAL=${HSNC_NM_SYS_LOAD_CRITICAL}
HARDDISK_WARN_RANGE=${HSNC_NM_HARDDISK_WARN_RANGE}
HARDDISK_CRITICAL=${HSNC_NM_HARDDISK_CRITICAL}
DISK_READ_WARN_RANGE=${HSNC_NM_DISK_READ_WARN_RANGE}
DISK_READ_CRITICAL=${HSNC_NM_DISK_READ_CRITICAL}
DISK_WRITE_WARN_RANGE=${HSNC_NM_DISK_WRITE_WARN_RANGE}
DISK_WRITE_CRITICAL=${HSNC_NM_DISK_WRITE_CRITICAL}
NETWORK_DOWNLOAD_WARN_RANGE=${HSNC_NM_NETWORK_DOWNLOAD_WARN_RANGE}
NETWORK_DOWNLOAD_CRITICAL=${HSNC_NM_NETWORK_DOWNLOAD_CRITICAL}
NETWORK_UPLOAD_WARN_RANGE=${HSNC_NM_NETWORK_UPLOAD_WARN_RANGE}
NETWORK_UPLOAD_CRITICAL=${HSNC_NM_NETWORK_UPLOAD_CRITICAL}
GF_LOG_MODE=file
GF_PATHS_LOGS=/var/log/grafana/grafana.log
CPU_CONTAINER_WARN_RANGE=70-80
CPU_CONTAINER_CRITICAL=80

